config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

---
en:
  date:
    formats:
      default: "%d %b %Y"
      day_month: "%a, %d %b"
      day_year: "%a, %d %b %Y"
      month_year: "%b %Y"
  time:
    am: AM
    pm: PM
    formats:
      default: "%d %b %Y, %H:%M"
      short: "%d %b %Y"
      long: "%d %b %Y, %H:%M:%S"
      time_short: "%-l:%M %P"
      time_tiny: "%a, %l%P"
      time_tiny_min: "%a, %l:%M%P"
      day_time: "%a: %-l:%M %p"
  languages:
    languages: Languages
    eng: English
    fra: French
    yue: Cantonese
    spa: Spanish
  site:
    nav:
      home: Home
      how_it_works: How it works
      help: Help & Advice
      sign_in: Sign In
      sign_up: Sign Up
      logout: Logout
    header:
      title: SETTLE ANYWHERE.
      subtitle: Discover and connect with services in your city.
      search:
        placeholder: Search Cities
      currently_available: Currently available in Australia
    cities:
      title: Explore your community
      subtitle: See whats happening in your community, or find new cities to explore.
    expert:
      title: Not Enough? Speak to our experts.
      content: Tell us about your needs and we’ll introduce you to several experienced
               professionals who can provide you with a step-by-step guide on helping you settle.
    speak_to_experts:
      title: Speak to our awesome experts
      study:
        title: Study
        content: Get a degree from the some of the best educational institutions in the world and open new doors to your future.
      work:
        title: Work
        content: Find out if you need a temporary work permit and how to obtain one.
      live:
        title: Live
        content: Our extensive settlement information and resources can help you get settled anywhere.
    media:
      featured_in: Featured in
    page_end:
      title: YOUR STRESS ENDS HERE. LET US HELP YOU.
      search: Search Your City
      visa: Visa Help
    footer:
      company:
        title: Company
        home: Home
        about: About Us
        partner: Become A Partner
      support:
        title: Support
        tos: Terms of Service
        privacy: Privacy policy
        email: hello@simplesettler.com
      subscribe:
        label: Subscribe Newsletter
        placeholder: Enter you email
        follow: Follow us
  more:
    get_started: Get Started



  profile:
    country_of_passport: Country of passport
    currently_in_aus: Currently in Australia
    passport_expiry: Passport Expiry
    visa_expiry_date: Visa Expiry
    country_of_passport: Country of passport
    visa_help_type: Visa help required for
    visa_status: Current visa status


  email: Email
  full_name: Full Name
  username: Username
  joined_date: Joined date
  package: Package
  appointment_date: Appointment date
  require_translator: Require translator
  language: Language

  payment:
    amount_paid: Amount paid
    payment_date: payment date

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

---
en:
  date:
    formats:
      default: "%d %b %Y"
      day_month: "%a, %d %b"
      day_year: "%a, %d %b %Y"
      month_year: "%b %Y"
  time:
    am: AM
    pm: PM
    formats:
      default: "%d %b %Y, %H:%M"
      short: "%d %b %Y"
      long: "%d %b %Y, %H:%M:%S"
      time_short: "%-l:%M %P"
      time_tiny: "%a, %l%P"
      time_tiny_min: "%a, %l:%M%P"
      day_time: "%a: %-l:%M %p"
  languages:
    languages: Languages
    eng: English
    fra: French
    yue: Cantonese
    spa: Spanish
  site:
    nav:
      home: Home
      how_it_works: How it works
      help: Help & Advice
      sign_in: Sign In
      sign_up: Sign Up
      logout: Logout
    header:
      title: SETTLE ANYWHERE.
      subtitle: Discover and connect with services in your city.
      search:
        placeholder: Search Cities
      currently_available: Currently available in Australia
    cities:
      title: Explore your community
      subtitle: See whats happening in your community, or find new cities to explore.
    expert:
      title: Not Enough? Speak to our experts.
      content: Tell us about your needs and we’ll introduce you to several experienced
               professionals who can provide you with a step-by-step guide on helping you settle.
    speak_to_experts:
      title: Speak to our awesome experts
      study:
        title: Study
        content: Get a degree from the some of the best educational institutions in the world and open new doors to your future.
      work:
        title: Work
        content: Find out if you need a temporary work permit and how to obtain one.
      live:
        title: Live
        content: Our extensive settlement information and resources can help you get settled anywhere.
    media:
      featured_in: Featured in
    page_end:
      title: YOUR STRESS ENDS HERE. LET US HELP YOU.
      search: Search Your City
      visa: Visa Help
    footer:
      company:
        title: Company
        home: Home
        about: About Us
        partner: Become A Partner
      support:
        title: Support
        tos: Terms of Service
        privacy: Privacy policy
        email: hello@simplesettler.com
      subscribe:
        label: Subscribe Newsletter
        placeholder: Enter you email
        follow: Follow us
  more:
    get_started: Get Started



  profile:
    country_of_passport: Country of passport
    currently_in_aus: Currently in Australia
    passport_expiry: Passport Expiry
    visa_expiry_date: Visa Expiry
    country_of_passport: Country of passport
    visa_help_type: Visa help required for
    visa_status: Current visa status

  user:
    email: Email
    full_name: Full Name
    username: Username
    joined_date: Joined date
    appointment_date: Appointment date
    require_translator: Require translator
    language: Language

  payment:
    amount_paid: Amount paid
    date: payment date
    package: Package

config/locales/en.yml (diff)
@@ -111,17 +111,16 @@ en:
     visa_help_type: Visa help required for
     visa_status: Current visa status
 
-
-  email: Email
-  full_name: Full Name
-  username: Username
-  joined_date: Joined date
-  package: Package
-  appointment_date: Appointment date
-  require_translator: Require translator
-  language: Language
+  user:
+    email: Email
+    full_name: Full Name
+    username: Username
+    joined_date: Joined date
+    appointment_date: Appointment date
+    require_translator: Require translator
+    language: Language
 
   payment:
     amount_paid: Amount paid
-    payment_date: payment date
-
+    date: payment date
+    package: Package
