config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec3239f82a2dde7933bc5113a2f3d4b8a386087d7a2da0febd97648fdd9d53a89917e520be3b6c4eb250c1be4bd263a4ce051a8cc52188452facdea408b68357

  cloudinary_cloud_name: <%= ENV['CLOUDINARY_CLOUD_NAME'] %>
  cloudinary_api_key: <%= ENV['CLOUDINARY_API_KEY'] %>
  cloudinary_api_secret: <%= ENV['CLOUDINARY_API_SECRET'] %>

test:
  secret_key_base: 1329248989d79d1c12c38b6fe32d7135f8410af6d7dd277a1497a944f0e775d7b34b019a2a66e9e6cf36cc7fe30b508db347e83adfba98e5f09389a475e00178

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>

  cloudinary_cloud_name: <%= ENV['CLOUDINARY_CLOUD_NAME'] %>
  cloudinary_api_key: <%= ENV['CLOUDINARY_API_KEY'] %>
  cloudinary_api_secret: <%= ENV['CLOUDINARY_API_SECRET'] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec3239f82a2dde7933bc5113a2f3d4b8a386087d7a2da0febd97648fdd9d53a89917e520be3b6c4eb250c1be4bd263a4ce051a8cc52188452facdea408b68357

  cloudinary_cloud_name: <%= ENV['CLOUDINARY_CLOUD_NAME'] %>
  cloudinary_api_key: <%= ENV['CLOUDINARY_API_KEY'] %>
  cloudinary_api_secret: <%= ENV['CLOUDINARY_API_SECRET'] %>

test:
  secret_key_base: 1329248989d79d1c12c38b6fe32d7135f8410af6d7dd277a1497a944f0e775d7b34b019a2a66e9e6cf36cc7fe30b508db347e83adfba98e5f09389a475e00178

  cloudinary_cloud_name: <%= ENV['CLOUDINARY_CLOUD_NAME'] %>
  cloudinary_api_key: <%= ENV['CLOUDINARY_API_KEY'] %>
  cloudinary_api_secret: <%= ENV['CLOUDINARY_API_SECRET'] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>

  cloudinary_cloud_name: <%= ENV['CLOUDINARY_CLOUD_NAME'] %>
  cloudinary_api_key: <%= ENV['CLOUDINARY_API_KEY'] %>
  cloudinary_api_secret: <%= ENV['CLOUDINARY_API_SECRET'] %>

config/secrets.yml (diff)
@@ -20,6 +20,10 @@ development:
 test:
   secret_key_base: 1329248989d79d1c12c38b6fe32d7135f8410af6d7dd277a1497a944f0e775d7b34b019a2a66e9e6cf36cc7fe30b508db347e83adfba98e5f09389a475e00178
 
+  cloudinary_cloud_name: <%= ENV['CLOUDINARY_CLOUD_NAME'] %>
+  cloudinary_api_key: <%= ENV['CLOUDINARY_API_KEY'] %>
+  cloudinary_api_secret: <%= ENV['CLOUDINARY_API_SECRET'] %>
+
 # Do not keep production secrets in the repository,
 # instead read values from the environment.
 production:
